10. Write a Java program to find multiplication of two matrixes. Accept matrix from user.
Ans:
import java.util.*;
public class MatrixMultiplication
{
public static void main(String[]args)
{
int n;
Scanner sc=new scanner(System.in);
System.out.println("enter the base of squared matrices");
n=sc.nextInt();
int[][]a=new int[n][n];
int[][]b=new int[n][n];
int[][]c=new int[n][n];
System.out.println("enter the elements of first matrix row wise\n");
for(int i=0;i<n;i++)
{
for(int j=0;j<n;j++)
{
a[i][j]=sc.nextInt();
}
}
System.out.println("enter the elements of second matrix row wise\n");
for(int i=0;i<n;i++)
{
for(int j=0;j<n;j++)
{
b[i][j]=sc.nextInt();
}
}
System.out.println("multiplying the matrices...");
for(int i=0;i<n;i++)
{
for(int j=0;j<n;j++)
{
for(int k=0;k<n;k++)
{
c[i][j]=c[i][j]+a[i][k]*b[k][j];
}
}
}
System.out.println(c[i][j]+" ");
}
System.out.println();
}
sc.close();
}
}
}
