7. Write a Java program to accept an array and display array elements in ascending order.
Ans:
import java.lang.*;
import java.io.*;
public class Array
{
public static void main(String []args)
{
int[]arr=new int[5];
int temp=0,sum=0;
for(int i=0;i<arr.length;i++)
{
sum=sum+arr[i];
}
System.out.println("sum of array elements:"+sum);
for(int i=0;i<arr.length;i++)
{
for(int j=i+1;j<arr.length;j++)
{
if(arr[i]>arr[j])
{
temp=arr[i];
arr[i]=arr[j];
arr[j]=temp;
}
}
}
}
}
